{
    "fileName": "id_1671743332946_413_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "ns.zafe50atendimento",
    "packageName": "",
    "content": {
        "property": "showFilterConfiguration",
        "newValue": true
    },
    "selector": {
        "id": "ns.zafe50atendimento::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::ZA_FE50_ATENDIMENTO--template::SmartFilterBar",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartfilterbar.SmartFilterBar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/ns.zafe50atendimento/changes/",
    "projectId": "",
    "creation": 1671743332946,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.84.1",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}